.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 500px;
  max-width: 90%;
  color: #000;
}

.header {
  display: grid;
  grid-template-columns: 15% 20% 60%;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin-left: 5px;
}

.title {
  text-align: center;
}

.button-group {
  display: flex;
  gap: 5px;
  justify-content: space-around;
}

.content {
  margin-bottom: 20px;
  height: 200px;
}

.footer {
  display: grid;
  grid-template-columns: 55% 35%;
  align-items: center;
  margin-top: 10px;
  gap: 20px;
}

.footer-description {
  padding-right: 10px;
}

.footer-buttons {
  display: flex;
  justify-content: space-around;
}